<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177235297-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177235297-1');
  </script>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/images/favicon.png" rel="icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/eep3vgi.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <title>Daily UI | Allison Patacsil</title>

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Allison Patacsil</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/logo.png" style="max-width: 35px">
            Allison Patacsil
          </a>
        <p>Product Designer @ <a href="https://helloabound.com" target="_blank" style="color: #555">Abound</a><br>Based in Seattle, WA</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Projects</a></li>
        <li><a href="./about.html" title="">About</a></li>
        <li><a href="https://drive.google.com/file/d/1bTH_dUJ6J9NN475PCE2aJ8eBKu_yQYqc/view" title="" target="_blank">Resume</a></li>
      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.linkedin.com/in/agp/" title="" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a>
          <a class="fa-icon" href="https://dribbble.com/allisonpatacsil" title="" target="_blank">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon" href="mailto:agpatacsil@gmail.com" title="" target="_blank">
            <i class="fa fa-envelope-o"></i>
          </a>
        </p>
        <p>© Allison Patacsil 2021<br>Created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a></p>
      </nav>
    </div>
  </nav>
</header>
<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-8">


        <h1 style="padding-bottom: 10px">Daily UI Challenge</h1>


    <div class="section-container-spacer">
      <p><img class="img-responsive" alt="" src="./assets/images/dailyui/header.png"></p>
      <p style="padding-top: 10px">I decided to take on the popular <a href="https://www.dailyui.co" target="_blank"><b>100 days of UI</b></a> challenge, but there are
        a lot of articles mocking it and claiming that it won't help you become a
        better designer... so why am I doing it? I'm doing this to 1) improve my
        visual design and ui skills, 2) explore who I am as a designer by pushing
        myself to create something everyday, and 3) it gives me something to do
        while social distancing at home ☺️. I've included some of my favorite
        designs from the challenge here, but if you're interested in viewing all
        days, they're all available on my <a href="https://dribbble.com/allisonpatacsil" target="_blank"><b>Dribbble</b></a>.</p>
    </div>


    <div class="section-container-spacer">
      <h3>my personal favorites</h3>
      <div id="favorites" class="carousel slide" data-ride="carousel" style="margin-bottom: 50px">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="text-align: center">
          <div class="item active">
            <img src="assets/images/dailyui/day23.png" alt="Day 23" style="width:100%;">
            <p style="padding-top: 10px">Day 23 - Onboarding</p>
            <p style="margin-top: -10px">(idea for a Make Me A Cocktail app)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day33.png" alt="Day 33" style="width:100%;">
            <p style="padding-top: 10px">Day 33 - Customize Product</p>
            <p style="margin-top: -10px">(idea for a boba app)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day42.png" alt="Day 42" style="width:100%;">
            <p style="padding-top: 10px">Day 42 - To Do List</p>
            <p style="margin-top: -10px">(idea for a task manager)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day49.png" alt="Day 49" style="width:100%;">
            <p style="padding-top: 10px">Day 49 - Notifications</p>
            <p style="margin-top: -10px">(idea for a motivational app for young women)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day68.png" alt="Day 68" style="width:100%;">
            <p style="padding-top: 10px">Day 68 - Flight Search</p>
            <p style="margin-top: -10px">(idea for a landing page for a travel company)</p>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#favorites" data-slide="prev" style="background: none">
          <span class="glyphicon glyphicon-chevron-left" style="left: -22px; color: black"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#favorites" data-slide="next" style="background: none">
          <span class="glyphicon glyphicon-chevron-right" style="right: -22px; color: black"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="section-container-spacer">
      <h3>my best redesigns</h3>
      <div id="redesign" class="carousel slide" data-ride="carousel" style="margin-bottom: 50px">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="text-align: center">
          <div class="item active">
            <img src="assets/images/dailyui/day4.png" alt="Day 4" style="width:100%;">
            <p style="padding-top: 10px">Day 4 - Calculator</p>
            <p style="margin-top: -10px">(redesign of Venmo's calculator)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day20.png" alt="Day 20" style="width:100%;">
            <p style="padding-top: 10px">Day 20 - Location Tracker</p>
            <p style="margin-top: -10px">(redesign of Apple's Find My app)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day27.png" alt="Day 27" style="width:100%;">
            <p style="padding-top: 10px">Day 27 - Dropdown</p>
            <p style="margin-top: -10px">(redesign of Duvin's dropdown)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day43.png" alt="Day 43" style="width:100%;">
            <p style="padding-top: 10px">Day 43 - Food/Drink Menu</p>
            <p style="margin-top: -10px">(redesign of Better Buzz's online ordering)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day61.png" alt="Day 61" style="width:100%;">
            <p style="padding-top: 10px">Day 61 - Redeem Coupon</p>
            <p style="margin-top: -10px">(redesign of Popeye's coupons)</p>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#redesign" data-slide="prev" style="background: none">
          <span class="glyphicon glyphicon-chevron-left" style="left: -22px; color: black"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#redesign" data-slide="next" style="background: none">
          <span class="glyphicon glyphicon-chevron-right" style="right: -22px; color: black"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="section-container-spacer">
      <h3>incorporating pop-culture</h3>
      <div id="popculture" class="carousel slide" data-ride="carousel" style="margin-bottom: 50px">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="text-align: center">
          <div class="item active">
            <img src="assets/images/dailyui/day6.png" alt="Day 4" style="width:100%;">
            <p style="padding-top: 10px">Day 6 - User Profile</p>
            <p style="margin-top: -10px">(Leslie Knope from Parks and Rec)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day11.png" alt="Day 11" style="width:100%;">
            <p style="padding-top: 10px">Day 11 - Flash Message</p>
            <p style="margin-top: -10px">(Champagne Papi aka Drake)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day13.png" alt="Day 13" style="width:100%;">
            <p style="padding-top: 10px">Day 13 - Direct Messaging</p>
            <p style="margin-top: -10px">(Marvel Cinematic Universe)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day31.png" alt="Day 31" style="width:100%;">
            <p style="padding-top: 10px">Day 31 - File Upload</p>
            <p style="margin-top: -10px">(Tom Holland aka Spiderman)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day45.png" alt="Day 45" style="width:100%;">
            <p style="padding-top: 10px">Day 45 - Info Card</p>
            <p style="margin-top: -10px">(Avatar: The Last Airbender)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day48.png" alt="Day 48" style="width:100%;">
            <p style="padding-top: 10px">Day 48 - Coming Soon</p>
            <p style="margin-top: -10px">(Buzzfeed's Worth It Series)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day57.png" alt="Day 57" style="width:100%;">
            <p style="padding-top: 10px">Day 57 - Video Player</p>
            <p style="margin-top: -10px">(Timothee Chalamet in Dune)</p>
          </div>

          <div class="item">
            <img src="assets/images/dailyui/day72.png" alt="Day 72" style="width:100%;">
            <p style="padding-top: 10px">Day 72 - Image Slider</p>
            <p style="margin-top: -10px">(Harry Styles 🍉)</p>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#popculture" data-slide="prev" style="background: none">
          <span class="glyphicon glyphicon-chevron-left" style="left: -22px; color: black"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#popculture" data-slide="next" style="background: none">
          <span class="glyphicon glyphicon-chevron-right" style="right: -22px; color: black"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div> <!--end of main div-->

</div>



</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>
